<!DOCTYPE html>
<html lang="en">
  <head>
    <title>No Hello!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="nohello.css">
    <meta property="og:title" content="Don't say just &quot;Hello&quot; in messenger">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nohello.info/">
    <meta property="og:image" content="https://nohello.info/logo.png">
    <meta property="og:description" content="When you do you distract the recepient. They will waste time waiting for your next phrase.">
  </head>
  <body>
    <h1>No Hello!</h1>
    <p>Please don't start a conversation in a messenger with just a solitary "hello". When you only
    greet without providing any additional context, it can leave the other person waiting and feeling a bit frustrated.  Instead, be
    proactive and include your question or request right in your first message!</p>

    <h2>Don't</h2>
    <div class="conversation">
      <div class="received">
        <span class="msg">Hello!</span>
      </div>
      <div class="received">
        <span class="note">30 seconds later, while I watch your "typing..."</span>
      </div>
      <div class="received">
        <span class="msg">Would you like to join us for lunch?</span>
      </div>
      <div class="sent">
        <span class="msg">Arrgh!</span>
      </div>
    </div>

    <h2>Do</h2>
    <div class="conversation">
      <div class="received">
        <span class="msg">Hello! Would you like to join us for lunch?</span>
      </div>
      <div class="sent">
        <span class="msg">Sure!</span>
      </div>
    </div>

    <p>Furthermore, please refrain from asking for permission to ask. Phrases like "Do you have a moment?" or "May I ask you a
    question?" do not contribute significantly to the conversation. While you may intend to be polite, you actually convert an
    <a href="https://about.gitlab.com/company/culture/all-remote/asynchronous/">asynchronous communication</a> into a synchronous one. It is important to respect the time of the person you are corresponding
    with.</>

    <h2>Tip</h2>
    <p>Share this link in "general" channel in your slack and set it as a status. Help making the world a better place!</p>
    <p>If someone has sent you this link, please do not interpret it as rudeness, but also do not anticipate a response to a simple
    "Hello" message.</p>

  </body>
</html>
